{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "*.js",
    "Pages/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
